{
  "name": "@sgedda/mockifyer",
  "version": "1.2.0",
  "description": "API mocking and logging utility for storing and replaying API responses",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "prepare": "npm run build",
    "release:patch": "npm version patch && git push && git push --tags",
    "release:minor": "npm version minor && git push && git push --tags",
    "release:major": "npm version major && git push && git push --tags",
    "prepublishOnly": "npm test && npm run build",
    "watch": "tsc --watch"
  },
  "keywords": [
    "mock",
    "api",
    "testing",
    "http",
    "intercept"
  ],
  "author": "sgedda",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.11.24",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "axios-mock-adapter": "^1.22.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgedda/mockifyer.git"
  },
  "bugs": {
    "url": "https://github.com/sgedda/mockifyer/issues"
  },
  "homepage": "https://github.com/sgedda/mockifyer#readme"
}
