{
  "name": "react-native-expo-example",
  "version": "1.0.0",
  "description": "React Native Expo example using Mockifyer with TypeScript bundle generation",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev": "MOCKIFYER_ENABLED=true expo start",
    "dev:record": "MOCKIFYER_ENABLED=true MOCKIFYER_RECORD=true expo start",
    "dev:record:tests": "MOCKIFYER_ENABLED=true MOCKIFYER_RECORD=true MOCKIFYER_GENERATE_TESTS=true expo start",
    "switch:local": "node scripts/switch-packages.js local && npm install",
    "switch:published": "node scripts/switch-packages.js published && npm install",
    "switch:status": "node scripts/switch-packages.js status",
    "dashboard": "mockifyer-dashboard --path ./mock-data --port 3002",
    "dashboard:redis": "MOCKIFYER_REDIS_URL=redis://localhost:6379 mockifyer-dashboard --provider redis --port 3002",
    "dashboard:redis:custom": "mockifyer-dashboard --provider redis --port 3002",
    "sync:mocks": "mockifyer-sync-from-device --path ./mock-data",
    "sync:mocks:ios": "mockifyer-sync-from-device --path ./mock-data --ios",
    "sync:mocks:android": "mockifyer-sync-from-device --path ./mock-data --android",
    "sync:to-device": "mockifyer-sync-to-device --path ./mock-data",
    "sync:to-device:ios": "mockifyer-sync-to-device --path ./mock-data --ios",
    "sync:to-device:android": "mockifyer-sync-to-device --path ./mock-data --android",
    "generate:build-data": "mockifyer --input ./mock-data --output ./assets/mock-data.ts --format typescript",
    "generate:build-data:custom": "ts-node scripts/generate-build-data.ts",
    "prebuild": "npm run generate:build-data",
    "build:ios": "npm run generate:build-data && expo build:ios",
    "build:android": "npm run generate:build-data && expo build:android",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@sgedda/mockifyer-core": "file:../../packages/mockifyer-core",
    "@sgedda/mockifyer-dashboard": "file:../../packages/mockifyer-dashboard",
    "@sgedda/mockifyer-fetch": "file:../../packages/mockifyer-fetch",
    "expo": "~51.0.0",
    "expo-file-system": "~17.0.0",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "@types/react": "~18.2.79",
    "@types/react-native": "^0.73.0",
    "jest": "^29.7.0",
    "node-fetch": "^2.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "private": true
}
